###################################################################################################
# Server
###################################################################################################

# Spring Cloud Config Clients expect to find the config server at port 8888 by default.
server.port=8888
